<!DOCTYPE html>
<html>

<head>
  <title>AlpineJS App</title>
  <script defer src="https://unpkg.com/@alpinejs/persist@3.10.2/dist/cdn.min.js"></script>
  <script defer src="https://unpkg.com/alpinejs@3.10.2/dist/cdn.min.js"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="lib/css/tailwind.css" rel="stylesheet">
</head>

<body class="font-mono">
  <div class="container mx-auto" x-data="ticketsApp">
    <section class="px-4 sm:px-6 lg:px-4 xl:px-6 pt-4 pb-4 sm:pb-6 lg:pb-4 xl:pb-6 space-y-4">
      <header class="flex items-center justify-between">
        <h1 class="text-lg leading-6 font-medium text-black">Tickets (<small x-text="tickets.length"></small>)</h1>
        <button type="button" x-show="tickets.length > 5"
          class="bg-red-600 rounded-full font-bold text-white px-2 py-1 transition duration-300 ease-in-out hover:bg-red-700 mr-6"
          id="delete-all" @click="removeAll">Delete All</button>
      </header>
      <ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2 gap-4">
        <template x-for="ticket in tickets" :key="ticket.id">
          <li>
            <div
              class="group cursor-pointer rounded-lg p-4 border border-gray-200 hover:bg-light-blue-500 hover:border-transparent hover:shadow-lg">
              <dl class="grid sm:block lg:grid xl:block grid-cols-2 grid-rows-2 items-center">
                <div>
                  <dt class="sr-only">Title</dt>
                  <dd class="leading-6 font-bold text-black group-hover:text-blue"
                    x-text="ticket.title || '[No Title]'">Ticket Title</dd>
                </div>
                <div>
                  <dt class="sr-only">Description</dt>
                  <dd class="text-sm font-medium group-hover:text-light-blue-200 sm:mb-4 lg:mb-0 xl:mb-4"
                    x-text="ticket.description || '[No Description]'">Some Description</dd>
                </div>
                <br>
                <div>
                  <dt class="sr-only">Assigniee</dt>
                  <dd class="text-sm font-bold text-black group-hover:text-blue" x-text="ticket.assignedTo">Asisgniee
                    Name</dd>
                </div>
                <div>
                  <dt class="sr-only">Status</dt>
                  <dd class="text-sm font-medium group-hover:text-light-blue-200 sm:mb-4 lg:mb-0 xl:mb-4"
                    x-text="ticket.status">Status</dd>
                </div>
                <div>
                  <button type="button"
                    class="bg-gray-800 rounded-full font-bold text-white px-4 py-3 transition duration-300 ease-in-out hover:bg-black mr-6"
                    id="edit" @click="editing(ticket)">Edit</button>
                  <button type="button"
                    class="bg-red-600 rounded-full font-bold text-white px-4 py-3 transition duration-300 ease-in-out hover:bg-red-700 mr-6"
                    id="delete" @click="remove(ticket)">Delete</button>
                  <button type="button"
                    class="bg-yellow-400 rounded-full font-bold text-white px-4 py-3 transition duration-300 ease-in-out hover:bg-yellow-600 mr-6"
                    id="clone" @click="clone(ticket)">🐑</button>
                </div>
              </dl>
            </div>
          </li>
        </template>
        <li class="hover:shadow-lg flex rounded-lg smoothScroll">
          <a @click="create"
            class="hover:border-transparent hover:shadow-xs w-full flex items-center justify-center rounded-lg border-2 border-dashed border-gray-200 text-sm font-medium py-4 cursor-pointer">
            Add New Ticket
          </a>
        </li>
      </ul>
    </section>


    <div class="py-12 my-12 separator"></div>

    <template x-if="editingTicket !== null">
      <div class="container mx-auto fixed top-0 left-0 right-0 h-full bg-white bg-opacity-50" @click="editing()">
        <div class="flex justify-center px-6 my-12">
          <div class="w-full xl:w-3/4 lg:w-11/12 flex" @click.stop>
            <div class="w-full h-auto bg-gray-400 hidden lg:block lg:w-5/12 bg-cover bg-bottom rounded-l-lg"
              style="background-image: url('https://source.unsplash.com/Mv9hjnEUHR4/600x800')"></div>
            <div class="w-full lg:w-7/12 bg-white p-5 rounded-lg lg:rounded-l-none">
              <h3 class="pt-4 text-2xl text-center">Create a Ticket</h3>
              <div class="px-8 pt-6 pb-8 mb-4 bg-white rounded">
                <div class="mb-4 md:flex md:justify-between">
                  <div class="mb-4 md:mr-2 md:mb-0">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="Title">
                      Title
                    </label>
                    <input
                      class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                      type="text" placeholder="Title" required="required" x-model="editingTicket.title" />
                  </div>
                  <div class="md:ml-2">
                    <label class="block mb-2 text-sm font-bold text-gray-700" for="Description">
                      Description
                    </label>
                    <input
                      class="w-full px-3 py-2 text-sm leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                      type="text" placeholder="Description" required="required" x-model="editingTicket.description" />
                  </div>
                </div>
                <div class="relative mt-4">
                  <label for="name" class="text-base leading-7 text-blueGray-500">Assigned</label>
                  <select x-model="editingTicket.assignedTo"
                    class="w-full px-4 py-2 mt-2 text-base text-black transition duration-500 ease-in-out transform rounded-lg bg-gray-100 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2">
                    <option>Alex</option>
                    <option>Venci</option>
                    <option>Martin</option>
                  </select>
                </div>
                <div class="relative mt-4">
                  <label for="name" class="text-base leading-7 text-blueGray-500">Status</label>
                  <select x-model="editingTicket.status"
                    class="w-full px-4 py-2 mt-2 text-base text-black transition duration-500 ease-in-out transform rounded-lg bg-gray-100 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2">
                    <option>Development</option>
                    <option>Todo</option>
                    <option>QA</option>
                    <option>Testing</option>
                    <option>Done</option>
                  </select>
                </div>
                <div class="pt-6 w-full flex space-x-2 justify-between">
                  <button
                    class="search bg-gray-800 rounded-full font-bold text-white px-4 py-3 transition duration-300 ease-in-out hover:bg-black mr-6"
                    @click="saveOrAdd(); editing()">Save</button>
                  <button x-show="editingTicket.id"
                    class="bg-red-600 rounded-full font-bold text-white px-4 py-3 transition duration-300 ease-in-out hover:bg-red-700 mr-6"
                    @click="remove(editingTicket); editing()">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>
  <script>
    function getId() {
      return new Date().getTime();
    }

    document.addEventListener('alpine:init', () => {
      Alpine.data('ticketsApp', function () {
        return {
          tickets: this.$persist([{
            id: 0,
            title: 'title 1',
            description: 'description 1',
            assignedTo: 'Martin',
            status: 'QA'
          }, {
            id: 1,
            title: 'title 2',
            description: 'description 2',
            assignedTo: 'Alex',
            status: 'Development'
          }]).as('tickets'),
          editingTicket: null,

          create() {
            this.editing({
              title: '',
              description: '',
              assignedTo: '',
              status: 'Todo'
            })
          },
          remove(ticket) {
            this.tickets = this.tickets.filter(t => t.id !== ticket.id)
          },
          removeAll() {
            this.tickets = []
          },
          clone(ticket) {
            this.editing({
              title: ticket.title,
              description: ticket.description,
              assignedTo: ticket.assignedTo,
              status: ticket.status
            })
          },
          saveOrAdd() {
            const ticket = this.tickets.find(ticket => ticket.id === this.editingTicket.id);
            if (ticket) {
              ticket.title = this.editingTicket.title;
              ticket.description = this.editingTicket.description;
              ticket.assignedTo = this.editingTicket.assignedTo;
              ticket.status = this.editingTicket.status;
            } else {
              this.tickets.push({ 
                ...this.editingTicket,
                id: getId()
              });
            }
          },
          editing(ticket) {
            if (ticket) {
              this.editingTicket = {
                id: ticket.id,
                title: ticket.title,
                description: ticket.description,
                assignedTo: ticket.assignedTo,
                status: ticket.status
              }
            } else {
              this.editingTicket = null;
            }
          },
        };
      });
    })
  </script>
</body>

</html>